[gdrive]
type = drive
client_id = 610810304552-9dp1kedr3cpqro1t09a30md60icn2e1a.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0ARrdaM_KYFjSyZZRb83A2QVb-llyjDvXl2V9T8QdqW0dqVgb3Cr6t0ddP0-4qGdTMbWTEWhYWVjTWMXHUm2_LU2nrPlQyEy6uiTY8dxStS36MZMnAggh1NWmSDI-9upFyR2fVCg4P7kNCEhVStbEY-0Wo--AoQg","token_type":"Bearer","refresh_token":"1//03ifXWrGdRMP9CgYIARAAGAMSNwF-L9Ir3ev93pym-6dOTD1UeJD3Wtq6WmxFeunSHzzZNfMEG1NEuJT1tLmACCJR1T9JMqoIh5s","expiry":"2022-04-17T19:39:08.713075318Z"}
team_drive =



[s3]
type = s3
provider = Minio
access_key_id = Q3AM3UQ867SPQQA43P2F
secret_access_key = wRu7BitnifILbZam1KYY3TGJ86wzuf+tfteSlsek
endpoint = api.s3-storage.cf
acl = private
